<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Update="holodno.gif">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

</Project>
